PORT=3000

MONGO_URL=mongodb+srv://swastik:swastik++9@sep.diqhr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_PIC_SIZE=1000000

JWT_SECRET=studentEmpowermentPortal123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30